# MongoDB connection URI
MONGODB_URI=mongodb+srv://projectera678:projectmanagement@projectera.cacttih.mongodb.net/projectEra

# JWT secret key
JWT_SECRET=Projectera

# Email configuration
EMAIL_USER=projectera678@gmail.com
EMAIL_PASSWORD=fftf nlqv nrbz xtng
